<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pacoteContemEnumeracaoPersistente" class="java.lang.String">
		<constructor-arg>	    
			<value>br.gov.go.tcm.estrutura.entidade.enumeracao</value>
		</constructor-arg>
	</bean>
	<bean id="diretorioGed" class="java.lang.String">
		<constructor-arg>	    
			<value></value>
		</constructor-arg>
	</bean>
	<bean id="arquivoChaveCriptografia" class="java.lang.String">
		<constructor-arg> 
			<value></value>
		</constructor-arg>
	</bean>
	<bean id="diretorioGedDigital" class="java.lang.String">
		<constructor-arg>	    
			<value></value>
		</constructor-arg>
	</bean>
	<bean id="imgPadraoCertificadoFrente" class="java.lang.String">
		<constructor-arg>	    
			<value></value>
		</constructor-arg>
	</bean>
	
	<bean id="imgPadraoCertificadoVerso" class="java.lang.String">
		<constructor-arg>	    
			<value></value>
		</constructor-arg>
	</bean>
		
</beans>