<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="avaliacaoEficaciaPorEvento" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f6a1eb4d-565a-4572-ba60-3e626b9c3f84">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ID_EVENTO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[select  pessoa.nome as nome,
		tipo.descricao as tipo_participante,
		modulo.titulo as modulo,
		avaliacao.id as avaliacao
	from dbo.inscricao as inscricao
		inner join dbo.participante as participante on participante.id = inscricao.participante_id
		inner join dbo.dominio as tipo on tipo.id = participante.publico_alvo_id
		inner join dbo.pessoa as pessoa on pessoa.id = participante.pessoa_id
		inner join dbo.evento as evento on evento.id = inscricao.evento_id
		inner join dbo.modulo as modulo on modulo.evento_id = evento.id
		left join dbo.avaliacao as avaliacao on avaliacao.modulo_id = modulo.id and avaliacao.participante_id = participante.id
	where avaliacao.id is null and evento.id = $P{ID_EVENTO}]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="tipo_participante" class="java.lang.String"/>
	<field name="modulo" class="java.lang.String"/>
	<field name="avaliacao" class="java.math.BigDecimal"/>
	<group name="EventosRealizados">
		<groupFooter>
			<band height="15">
				<textField evaluationTime="Report">
					<reportElement x="300" y="0" width="255" height="15" uuid="14f5a9c6-526a-489b-84a8-9f0dccc9919c"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font size="7"/>
						<paragraph rightIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL DE AVALIAÇÕES PENDENTES: " + $V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="21" width="311" height="15" backcolor="#D9F2F1" uuid="309ece20-5886-4b8f-9f2f-1318df9089e7"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PARTICIPANTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="311" y="21" width="244" height="15" backcolor="#D9F2F1" uuid="ca436f84-7349-4e4a-b86c-078112825aa9"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MÓDULO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="163" height="20" uuid="abae2007-e4d0-4e81-a1cb-26ef04eb4fb3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[.: AVALIAÇÕES PENDENTES :.]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="311" height="15" uuid="780ee460-a66c-47ff-870e-702e30fa71fd"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="311" y="0" width="244" height="15" uuid="ec25bebc-eaf4-47ce-b9b6-5ed28de4a56b"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modulo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
