<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="certificado_verso_PAI" pageWidth="609" pageHeight="555" orientation="Landscape" columnWidth="609" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2f27e3bf-ce94-40fe-bc5f-f83ecf504385">
	<property name="ireport.zoom" value="1.4641000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<field name="modulo" class="java.lang.String"/>
	<field name="instrutor" class="java.lang.String"/>
	<field name="curriculoInstrutor" class="java.lang.String"/>
	<field name="cargaHorariaModulo" class="java.lang.String"/>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement style="table_TD" x="0" y="0" width="252" height="20" uuid="a537b2b2-c9be-4c44-be4b-9d6a8610d2b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Módulo]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="252" y="0" width="257" height="20" uuid="47c8abbd-d79d-4e85-8557-54b791507e36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Instrutor]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="509" y="0" width="100" height="20" uuid="dd8c1a02-a196-4adc-918f-5583a6da7583"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Carga Horária]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement style="table_TD" x="0" y="0" width="252" height="14" uuid="d8e6b31e-d2f4-4f5e-af59-4a44ebc8351b"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TD" x="252" y="0" width="257" height="14" uuid="17ed9404-e32c-418e-b507-c3ffcf14a26d"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{instrutor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TD" x="509" y="0" width="100" height="14" uuid="ccd7d663-cbec-457b-adbb-3c789c38365b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cargaHorariaModulo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
