<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="declaracao-instrutor" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3f87487f-3c64-48bb-8caa-6cbe363dbd72">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ID_EVENTO" class="java.lang.Long"/>
	<parameter name="ID_INSTRUTOR" class="java.lang.Long"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String"/>
	<parameter name="ASSINATURA_1" class="java.lang.String"/>
	<parameter name="CARGO_ASSINATURA_1" class="java.lang.String"/>
	<parameter name="LISTA_INSTRUTOR_MODULO" class="java.lang.String"/>
	<parameter name="CARGA_HORARIA_MODULO" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="DATA_MODULO_INICIO" class="java.lang.String"/>
	<parameter name="DATA_MODULO_FIM" class="java.lang.String"/>
	<parameter name="IMG_TOPO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select top 1 p.nome as nome,
	t.descricao as tipo_evento,
	e.titulo as evento,
	e.carga_horaria as carga_horaria,
	e.data_inicio_realizacao as inicio_realizacao,
	e.data_fim_realizacao as fim_realizacao
	from dbo.instrutor as i
		inner join dbo.pessoa as p on p.id = i.pessoa_id
		inner join dbo.modulo_instrutor as mi on mi.instrutor_id = i.id
		inner join dbo.modulo as mo on mo.id = mi.modulo_id
		inner join dbo.evento as e on e.id = mo.evento_id
		inner join dbo.dominio as t on t.id = e.tipo_evento_id
	where i.id = $P{ID_INSTRUTOR} and e.id = $P{ID_EVENTO}]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="tipo_evento" class="java.lang.String"/>
	<field name="evento" class="java.lang.String"/>
	<field name="carga_horaria" class="java.math.BigDecimal"/>
	<field name="inicio_realizacao" class="java.sql.Timestamp"/>
	<field name="fim_realizacao" class="java.sql.Timestamp"/>
	<columnHeader>
		<band height="110">
			<textField>
				<reportElement x="0" y="60" width="555" height="50" uuid="1724591e-51ab-43f0-a7ed-0d4d8cb7e0bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="367" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement positionType="Float" x="0" y="79" width="555" height="207" uuid="52550b98-d956-40d7-9489-53a912e954e6"/>
				<box leftPadding="20" rightPadding="20">
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="none">
					<font size="14" isBold="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["           DECLARO, para os devidos fins, que " + $F{nome}.toUpperCase() + ","+
( $F{inicio_realizacao}.equals( $F{fim_realizacao} )
    ? " ministrou "+($P{LISTA_INSTRUTOR_MODULO} != null ? "o(s) módulo(s) ": "")+" "+($P{LISTA_INSTRUTOR_MODULO} != null ? $P{LISTA_INSTRUTOR_MODULO}: "o")+" "+($P{LISTA_INSTRUTOR_MODULO} != null ? "no ": "")+" evento "+$F{tipo_evento}+" "+$F{evento} + ", no dia "+($P{LISTA_INSTRUTOR_MODULO} != null ? $P{DATA_MODULO_INICIO} : new String((new SimpleDateFormat("dd/MM/yyyy").format($F{inicio_realizacao})).toString()))+", com carga horária de "+($P{LISTA_INSTRUTOR_MODULO} != null ?  $P{CARGA_HORARIA_MODULO} : $F{carga_horaria})+" h/a."
    : " ministrou "+($P{LISTA_INSTRUTOR_MODULO} != null ? "o(s) módulo(s) ": "")+" "+($P{LISTA_INSTRUTOR_MODULO} != null ? $P{LISTA_INSTRUTOR_MODULO}: "o")+" "+($P{LISTA_INSTRUTOR_MODULO} != null ? "no ": "")+" evento "+$F{tipo_evento}+" "+$F{evento} + ", no período de "+($P{LISTA_INSTRUTOR_MODULO} != null ? $P{DATA_MODULO_INICIO} : new String((new SimpleDateFormat("dd/MM/yyyy").format($F{inicio_realizacao})).toString()))+" a "+($P{LISTA_INSTRUTOR_MODULO} != null ? $P{DATA_MODULO_FIM} : new String((new SimpleDateFormat("dd/MM/yyyy").format($F{fim_realizacao})).toString()))+" , com carga horária de "+($P{LISTA_INSTRUTOR_MODULO} != null ?  $P{CARGA_HORARIA_MODULO} : $F{carga_horaria})+" h/a."
)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="113">
			<textField>
				<reportElement x="1" y="55" width="555" height="20" uuid="3429e409-76e9-4d55-8182-ea329cea309a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CARGO_ASSINATURA_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="36" width="555" height="20" uuid="66f67b01-09ac-47a2-8b00-7fcf7b812c00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ASSINATURA_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="16" width="555" height="20" uuid="e9e48135-8275-436b-befc-98a917cb9c7a"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[____________________________________________________]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
