<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="eventos" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="c39628bb-16da-4cf8-a63f-eb5e697ed912">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DATA_FIM" class="java.util.Date"/>
	<parameter name="DATA_INICIO" class="java.util.Date"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String"/>
	<parameter name="TIPO_EVENTO" class="java.lang.String"/>
	<parameter name="PUBLICO_ALVO" class="java.lang.String"/>
	<parameter name="EIXO_TEMATICO" class="java.lang.String"/>
	<parameter name="LOCALIZACAO" class="java.lang.String"/>
	<parameter name="PROVEDOR" class="java.lang.String"/>
	<parameter name="CIDADE" class="java.lang.String"/>
	<parameter name="MODALIDADE" class="java.lang.String"/>
	<parameter name="ID_TIPO_EVENTO" class="java.lang.Long"/>
	<parameter name="ID_PUBLICO_ALVO" class="java.lang.Long"/>
	<parameter name="ID_EIXO_TEMATICO" class="java.lang.Long"/>
	<parameter name="ID_LOCALIZACAO" class="java.lang.Long"/>
	<parameter name="ID_PROVEDOR" class="java.lang.Long"/>
	<parameter name="ID_CIDADE" class="java.lang.Long"/>
	<parameter name="ID_MODALIDADE" class="java.lang.Long"/>
	<parameter name="IMPORTADO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[declare @id_tipo_evento int,
		@id_publico_alvo int,
		@id_eixo_tematico int,
		@id_localizacao int,
		@id_provedor int,
		@id_cidade int,
		@id_modalidade int,
		@data_inicio datetime,
		@data_fim datetime,
		@importado int
set @id_tipo_evento = $P{ID_TIPO_EVENTO}
set @id_publico_alvo = $P{ID_PUBLICO_ALVO}
set @id_eixo_tematico = $P{ID_EIXO_TEMATICO}
set @id_localizacao = $P{ID_LOCALIZACAO}
set @id_provedor = $P{ID_PROVEDOR}
set @id_cidade = $P{ID_CIDADE}
set @id_modalidade = $P{ID_MODALIDADE}
set @data_inicio = $P{DATA_INICIO}
set @data_fim = $P{DATA_FIM}
set @importado = $P{IMPORTADO}

select distinct evento.id as evento_id,
		evento.titulo as titulo,
		tipo_evento.descricao as tipo_evento,
		evento.data_inicio_realizacao as data_inicio,
		evento.data_fim_realizacao as data_fim,
		evento.carga_horaria as carga_horaria,
		localizacao.descricao as localizacao,
		evento.vagas as vagas,
		(select count(*) from inscricao where autorizada = 1 and evento_id = evento.id) as quantidade_inscricao,
		(select sum(valor) from gasto where evento_id = evento.id) as total_gastos,
		UPPER(eixo_tematico.descricao) as eixo_tematico,
		(select count(*) from (select count(*) as quantidade from dbo.frequencia as freq
			inner join dbo.modulo as mo on freq.modulo_id = mo.id
			inner join dbo.evento as ev on mo.evento_id = ev.id
			where ev.id = evento.id and freq.presenca = 1
			group by freq.participante_id) as tb) as presentes
	from dbo.evento evento
		left join dbo.localizacao_evento as localizacao on evento.localizacao_id = localizacao.id
		left join dbo.dominio as tipo_evento on tipo_evento.id = evento.tipo_evento_id
		left join dbo.endereco as endereco on endereco.id = localizacao.endereco_id
		left join dbo.cidade as cidade on cidade.id = endereco.cidade_id
		left join dbo.dominio as modalidade on modalidade.id = evento.modalidade_id
		left join dbo.provedor_evento as provedor on provedor.id = evento.provedor_id
		left join dbo.dominio as eixo_tematico on eixo_tematico.id = evento.eixo_tematico_id
		left join dbo.evento_publico_alvo as evento_publico_alvo on evento_publico_alvo.evento_id = evento.id
		left join dbo.dominio as publico_alvo on publico_alvo.id = case when @id_publico_alvo is null then publico_alvo.id else @id_publico_alvo end
	where tipo_evento.id = case when @id_tipo_evento is null then tipo_evento.id else @id_tipo_evento end
		and eixo_tematico.id = case when @id_eixo_tematico is null then eixo_tematico.id else @id_eixo_tematico end
		and localizacao.id = case when @id_localizacao is null then localizacao.id else @id_localizacao end
		and provedor.id = case when @id_provedor is null then provedor.id else @id_provedor end
		and evento_publico_alvo.publico_alvo_id = case when @id_publico_alvo is null then evento_publico_alvo.publico_alvo_id else @id_publico_alvo end
		and modalidade.id = case when @id_modalidade is null then modalidade.id else @id_modalidade end
		and ((@data_inicio is null and @data_fim is null) or ((evento.data_inicio_realizacao >= @data_inicio and evento.data_inicio_realizacao <= @data_fim) or (evento.data_inicio_realizacao is null)))
		and ((@id_cidade is null) or ((endereco.cidade_id = @id_cidade) or (endereco.cidade_id is null)))
 and (evento.importado = case when @importado is null then evento.importado else @importado end)]]>
	</queryString>
	<field name="evento_id" class="java.lang.Integer"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="tipo_evento" class="java.lang.String"/>
	<field name="data_inicio" class="java.sql.Timestamp"/>
	<field name="data_fim" class="java.sql.Timestamp"/>
	<field name="carga_horaria" class="java.lang.Double"/>
	<field name="localizacao" class="java.lang.String"/>
	<field name="vagas" class="java.lang.Integer"/>
	<field name="quantidade_inscricao" class="java.lang.Integer"/>
	<field name="total_gastos" class="java.lang.Double"/>
	<field name="eixo_tematico" class="java.lang.String"/>
	<field name="presentes" class="java.lang.Integer"/>
	<variable name="totalDeHoras" class="java.math.BigDecimal" resetType="Group" resetGroup="Eventos" calculation="Sum">
		<variableExpression><![CDATA[$F{carga_horaria}]]></variableExpression>
	</variable>
	<variable name="totalDeOportunidades" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{vagas}]]></variableExpression>
	</variable>
	<group name="Eventos">
		<groupFooter>
			<band height="58">
				<textField>
					<reportElement x="643" y="15" width="159" height="15" uuid="22d4cd70-a69a-4ab3-b769-d35f095d3a82"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL DE EVENTOS: " + $V{Eventos_COUNT}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="643" y="29" width="159" height="15" uuid="3109d2c6-cb47-4cc6-b7b3-5f78e6b5714d"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL DE HORAS: " + $V{totalDeHoras}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="344" height="15" uuid="3aabf5e2-14e7-464f-b425-f295f86e3bd6"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[*Para eventos previstos, o período refere-se à previsão de realização destes.]]></text>
				</staticText>
				<textField>
					<reportElement x="643" y="43" width="159" height="15" uuid="6c800301-bad2-4a51-9fda-c130cc86084c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL DE VAGAS: " + $V{totalDeOportunidades}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="124" splitType="Stretch">
			<textField>
				<reportElement x="130" y="88" width="271" height="15" uuid="3f5c2979-bfe3-433b-a7f2-816450553aab"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{LOCALIZACAO} != null ? $P{LOCALIZACAO} : "TODOS" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="73" width="271" height="15" uuid="ce08a228-db19-4e8e-8233-45446b75cf77"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{EIXO_TEMATICO} != null ? $P{EIXO_TEMATICO} : "TODOS" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="88" width="130" height="15" backcolor="#D9F2F1" uuid="c47c1d03-56b3-4ed0-a87e-8970f684e206"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[LOCALIZAÇÃO:]]></text>
			</staticText>
			<textField>
				<reportElement x="531" y="43" width="271" height="15" uuid="d9295fad-0b80-4c57-afd2-fdb0c17bbd02"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{MODALIDADE} != null ? $P{MODALIDADE} : "TODOS" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="103" width="130" height="15" backcolor="#D9F2F1" uuid="d48821e3-8196-4272-86d5-d28150ff3763"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PERÍODO REALIZAÇÃO:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="43" width="271" height="15" uuid="8b93f970-e374-4db5-9d51-f2b20710ef2f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{TIPO_EVENTO} != null ? $P{TIPO_EVENTO} : "TODOS" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="43" width="130" height="15" backcolor="#D9F2F1" uuid="bb1ba707-6aae-466f-8d2f-3602c23bd408"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[TIPO EVENTO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="401" y="73" width="130" height="15" backcolor="#D9F2F1" uuid="dc327ab9-bb16-48bf-822f-dc312deece35"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[CIDADE:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="401" y="43" width="130" height="15" backcolor="#D9F2F1" uuid="d3a2f7e7-fcc9-4de1-af76-bbb5bfbb83ce"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MODALIDADE:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="58" width="130" height="15" backcolor="#D9F2F1" uuid="f3392440-4668-477f-aa53-603e33e26efa"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PÚBLICO ALVO:]]></text>
			</staticText>
			<textField>
				<reportElement x="531" y="73" width="271" height="15" uuid="13b53368-b5d9-42a0-aad8-a059914b23f4"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{CIDADE} != null ? $P{CIDADE} : "TODOS" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="401" y="58" width="130" height="15" backcolor="#D9F2F1" uuid="e7b17cd9-e585-4b0c-9701-9c76ece64065"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PROVEDOR:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="73" width="130" height="15" backcolor="#D9F2F1" uuid="444724a3-5cb6-4307-8ec3-1ef0157ba116"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[EIXO TEMÁTICO:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="103" width="672" height="15" uuid="6c36ab20-0365-4700-a608-556e85c3d273"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{DATA_INICIO} != null && $P{DATA_FIM} != null ? new SimpleDateFormat("dd/MM/yyyy").format($P{DATA_INICIO}) + " a " + new SimpleDateFormat("dd/MM/yyyy").format($P{DATA_FIM}) : "" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="58" width="271" height="15" uuid="9a0b9b3e-99d0-4c14-99ac-c1e5ebfdffef"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{PUBLICO_ALVO} != null ? $P{PUBLICO_ALVO} : "TODOS" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="531" y="58" width="271" height="15" uuid="c9a7859b-0df5-4229-911f-fa057de05ba3"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{PROVEDOR} != null ? $P{PROVEDOR} : "TODOS" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="802" height="20" uuid="d2e52128-3a99-49fc-9cbd-3483ad9cbaaa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="401" y="88" width="130" height="15" backcolor="#D9F2F1" uuid="517a5555-e65d-4297-ac68-4558ea340123"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[IMPORTADO:]]></text>
			</staticText>
			<textField>
				<reportElement x="531" y="88" width="271" height="15" uuid="524868ce-fff3-4891-a1b3-0ac3a705c693"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{IMPORTADO} != null ? ($P{IMPORTADO} == 1 ? "SIM" : "NÃO" ) : "TODOS")]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="15">
			<staticText>
				<reportElement mode="Opaque" x="318" y="0" width="203" height="15" backcolor="#D9F2F1" uuid="74281bc6-ae9f-45aa-a606-1e81fd99f633"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LOCALIZAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="636" y="0" width="30" height="15" backcolor="#D9F2F1" uuid="72d569c2-b050-448c-911b-6622f53ffa6f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAGAS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="228" height="15" backcolor="#D9F2F1" uuid="aaa1356a-ea62-4cf6-8bf4-4a12ced449e7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EVENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="606" y="0" width="30" height="15" backcolor="#D9F2F1" uuid="2cf0ab1b-872f-4d02-b039-d77c43c36cf8"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CARGA HORÁRIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="228" y="0" width="90" height="15" backcolor="#D9F2F1" uuid="eb2da7b1-3a5c-4b96-9701-7d4d99f50904"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PERÍODO REALIZAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="666" y="0" width="45" height="15" backcolor="#D9F2F1" uuid="10d5870c-cf9b-4731-9826-89a8b59d359e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INSCRITOS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="521" y="0" width="85" height="15" backcolor="#D9F2F1" uuid="4eb5dddd-13f5-4162-a8b9-1c1eee0d61dd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EIXO TEMÁTICO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="762" y="0" width="40" height="15" backcolor="#D9F2F1" uuid="07505930-26ab-4ce5-b3e3-ac346e00f1db"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[GASTOS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="711" y="0" width="51" height="15" backcolor="#D9F2F1" uuid="d84f0e6f-d08f-48ac-aab2-98c00f46c4c4"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PRESENTES]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="228" height="15" uuid="09b1cec5-653a-459b-a82e-d1f23cf5d98d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_evento} + " " + $F{titulo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="228" y="0" width="90" height="15" uuid="f0c801b8-59c2-4bc6-b1ec-16ee53a0063e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{data_inicio}) + " à " + new SimpleDateFormat("dd/MM/yyyy").format($F{data_fim})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="606" y="0" width="30" height="15" uuid="3926a6a9-2a3f-4656-a3f8-0cd1d5826c7e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carga_horaria}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="318" y="0" width="203" height="15" uuid="5ea2912b-07d1-4dae-a7d7-e21db3b282cf"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{localizacao}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="636" y="0" width="30" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f2761c2d-c971-420e-b4c9-f9ecd32016fb"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vagas}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="521" y="0" width="85" height="15" uuid="8e0e11e7-26e5-41a0-834c-5388e7c21b4a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eixo_tematico}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="666" y="0" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="764f0cba-82b0-442c-9c31-0518c593545f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade_inscricao}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="762" y="0" width="40" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="8816162d-3aa5-4ea7-aa0d-4715164781b2"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_gastos}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="711" y="0" width="51" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="e9b33ff5-a377-4f08-af1b-908f07384712"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{presentes}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
